{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
      "*.ino": "cpp",
      "*.append": "jsonc",
      "glib.h": "c",
      "galloca.h": "c",
      "gtypes.h": "c",
      "gversionmacros.h": "c",
      "rdkafka.h": "c",
      "cstdlib": "cpp",
      "csignal": "cpp",
      "iostream": "cpp",
      "condition_variable": "cpp",
      "atomic": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "complex": "cpp",
      "cstdio": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "memory_resource": "cpp",
      "sstream": "cpp",
      "array": "cpp",
      "bit": "cpp",
      "chrono": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "ratio": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "thread": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp",
      "semaphore": "cpp",
      "istream": "cpp",
      "string": "cpp",
      "fstream": "cpp",
      "*.ipp": "cpp",
      "strstream": "cpp",
      "bitset": "cpp",
      "string_view": "cpp",
      "random": "cpp",
      "iomanip": "cpp",
      "ranges": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "variant": "cpp",
      "numeric": "cpp",
      "any": "cpp",
      "optional": "cpp",
      "algorithm": "cpp",
      "future": "cpp",
      "valarray": "cpp",
      "forward_list": "cpp",
      "list": "cpp"
    }
	}
}